# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Preview Syntax Colours
scopeName: text.preview_syntax_colours
fileTypes: [md]
uuid: c6cc584b-cf71-4176-a646-319cd88e1618

patterns:
- comment: comment.line
  name: comment.line
  match: 'comment\.line'
- comment: constant.numeric
  name: constant.numeric
  match: 'constant\.numeric'
- comment: entity.name
  name: entity.name
  match: 'entity\.name'
- comment: invalid.illegal
  name: invalid.illegal
  match: 'invalid\.illegal'
- comment: invalid.deprecated
  name: invalid.deprecated
  match: 'invalid\.deprecated'
- comment: keyword.control
  name: keyword.control
  match: 'keyword\.control'
- comment: keyword.operator
  name: keyword.operator
  match: 'keyword\.operator'
- comment: keyword.other
  name: keyword.other
  match: 'keyword\.other'
- comment: markup.underline.link
  name: markup.underline.link
  match: 'markup\.underline\.link'
- comment: markup.underline
  name: markup.underline
  match: 'markup\.underline'
- comment: markup.bold
  name: markup.bold
  match: 'markup\.bold'
- comment: markup.heading
  name: markup.heading
  match: 'markup\.heading'
- comment: markup.italic
  name: markup.italic
  match: 'markup\.italic'
- comment: markup.list.numbered
  name: markup.list.numbered
  match: 'markup\.list\.numbered'
- comment: markup.list.unnumbered
  name: markup.list.unnumbered
  match: 'markup\.list\.unnumbered'
- comment: markup.list
  name: markup.list
  match: 'markup\.list'
- comment: markup.quote
  name: markup.quote
  match: 'markup\.quote'
- comment: markup.raw
  name: markup.raw
  match: 'markup\.raw'
- comment: markup.other
  name: markup.other
  match: 'markup\.other'
- comment: meta
  name: meta
  match: \'meta'
- comment: storage.type
  name: storage.type
  match: 'storage\.type'
- comment: storage.modifier
  name: storage.modifier
  match: 'storage\.modifier'
- comment: string.quoted.single
  name: string.quoted.single
  match: 'string\.quoted\.single'
- comment: string.quoted.double
  name: string.quoted.double
  match: 'string\.quoted\.double'
- comment: string.quoted.triple
  name: string.quoted.triple
  match: 'string\.quoted\.triple'
- comment: string.quoted.other
  name: string.quoted.other
  match: 'string\.quoted\.other'
- comment: string.quoted
  name: string.quoted
  match: 'string\.quoted'
- comment: string.unquoted
  name: string.unquoted
  match: 'string\.unquoted'
- comment: string.interpolated
  name: string.interpolated
  match: 'string\.interpolated'
- comment: string.regexp
  name: string.regexp
  match: 'string\.regexp'
- comment: string.other
  name: string.other
  match: 'string\.other'
- comment: support.function
  name: support.function
  match: 'support\.function'
- comment: support.class
  name: support.class
  match: 'support\.class'
- comment: support.type
  name: support.type
  match: 'support\.type'
- comment: support.constant
  name: support.constant
  match: 'support\.constant'
- comment: support.variable
  name: support.variable
  match: 'support\.variable'
- comment: support.other
  name: support.other
  match: 'support\.other'
- comment: variable.parameter
  name: variable.parameter
  match: 'variable\.parameter'
- comment: variable.language
  name: variable.language
  match: 'variable\.language'
- comment: variable.other
  name: variable.other
  match: 'variable\.other'
...